# restsharp-workshop

./: README.md  RestSharpWorkshop.odp  RestSharpWorkshop.pptx  RestSharpWorkshop.sln
.github/workflows/: ci.yml
RestSharpWorkshop/: RestSharpWorkshop.csproj  TestBase.cs
RestSharpWorkshop/Answers/: Answers01.cs  Answers02.cs  Answers03.cs  Answers04.cs  Answers05.cs
RestSharpWorkshop/Answers/Models/: Account.cs  Comment.cs  GraphQLQuery.cs  LocationData.cs  Place.cs
RestSharpWorkshop/ClientModelExample/: ClientModelTest.cs
RestSharpWorkshop/ClientModelExample/Client/: PostClient.cs
RestSharpWorkshop/ClientModelExample/Models/: Post.cs
RestSharpWorkshop/Examples/: Examples01.cs  Examples02.cs  Examples03.cs  Examples04.cs  Examples05.cs  Examples1.cs
RestSharpWorkshop/Examples/Models/: Company.cs  GraphQLQuery.cs  Post.cs  User.cs
RestSharpWorkshop/Exercises/: Exercises01.cs  Exercises02.cs  Exercises03.cs  Exercises04.cs  Exercises05.cs
RestSharpWorkshop/Exercises/Models/: Account.cs  Comment.cs  GraphQLQuery.cs  LocationData.cs  Place.cs
